# ownitall

./: .env  .gitignore  README.md  env_dump  gradle.properties  init.py  pom.xml  settings.gradle.kts  util.py  weekly.py
.cache/: albums.json  artists.json  songs.json
app/: build.gradle.kts
app/src/main/html/ryzen/ownitall/: spotifyCode.html
app/src/main/java/ryzen/ownitall/: Album.java  AlbumSet.java  Artist.java  ArtistSet.java  Collection.java  CollectionMenu.java  Credentials.java  Download.java  Export.java  ExportMenu.java  Import.java  ImportMenu.java  Input.java  Library.java  LikedSongs.java  Local.java  Main.java  Playlist.java  PlaylistSet.java  Settings.java  Song.java  SongSet.java  Spotify.java  SpotifyCredentials.java  SpotifyGUI.java  Storage.java  Sync.java  SyncMenu.java  Tools.java  Youtube.java  YoutubeCredentials.java  Youtubedl.java
app/src/main/resources/: log4j2.xm  log4j2.xml  log_config.xml  log_off.xml
app/src/main/resources/templates/: base.html  browse.html  exit.html  login.html  menu.html  process.html  spotifyCode.html  unarchive.html  unarchiving.html
app/src/main/resources/templates/mainmenu/: index.html
app/src/main/resources/templates/toolsmenu/: index.html
app/src/test/java/ryzen/ownitall/: testAlbum.java  testSpotify.java
classes/: Album.java  Playlist.java  Song.java  Spotify.java  Youtube.java
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  dependencies.html  dependency-info.html  dependency-management.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html  type-search-index.js
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
docs/apidocs/ryzen/ownitall/: Collection.html  Credentials.html  Main.html  Settings.html  Storage.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/ryzen/ownitall/class-use/: Collection.html  Credentials.html  Main.html  Settings.html  Storage.html
docs/apidocs/ryzen/ownitall/classes/: Album.html  Artist.html  LikedSongs.html  Playlist.html  Song.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/ryzen/ownitall/classes/class-use/: Album.html  Artist.html  LikedSongs.html  Playlist.html  Song.html
docs/apidocs/ryzen/ownitall/method/: AppleMusic.html  Jellyfin.html  Method.Export.html  Method.Import.html  Method.html  Spotify.html  Tidal.html  Upload.html  Youtube.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/ryzen/ownitall/method/class-use/: AppleMusic.html  Jellyfin.html  Method.Export.html  Method.Import.html  Method.html  Spotify.html  Tidal.html  Upload.html  Youtube.html
docs/apidocs/ryzen/ownitall/method/download/: Download.html  DownloadException.html  DownloadInterface.html  SoulSeek.html  YT_dl.html  (+3 more)
docs/apidocs/ryzen/ownitall/util/: ClassLoader.html  FileTools.html  IPIterator.html  Input.html  InterruptionHandler.html  LogConfig.html  Logger.html  Logs.html  Menu.html  MusicTools.html  ProgressBar.html  Settings.Description.html  Settings.Group.html  Settings.Name.html  Settings.Options.html  Settings.Secret.html  Settings.SettingsGroup.html  Settings.html  WebTools.html  package-summary.html  package-tree.html  package-use.html
docs/ryzen/ownitall/: Album.html  Artist.html  Collection.html  CollectionMenu.html  Credentials.html  ExportMenu.html  Import.html  ImportMenu.html  Input.html  Library.html  LikedSongs.html  Local.html  Main.html  Playlist.html  Settings.html  Song.html  Spotify.html  SpotifyCredentials.html  Sync.html  Tools.html  Youtube.html  YoutubeCredentials.html  package-frame.html  package-summary.html  package-tree.html
docs/ryzen/ownitall/classes/: Album.html  Artist.html  LikedSongs.html  Playlist.html  Song.html  package-frame.html  package-summary.html  package-tree.html
docs/ryzen/ownitall/methods/: Download.html  Jellyfin.html  Spotify.html  Upload.html  Youtube.html  package-frame.html  package-summary.html  package-tree.html
docs/ryzen/ownitall/methods/menu/: DownloadMenu.html  ManualMenu.html  SpotifyMenu.html  UploadMenu.html  YoutubeMenu.html  package-frame.html  package-summary.html  package-tree.html
docs/ryzen/ownitall/tools/: Input.html  Levenshtein.html  Menu.html  MusicTime.html  Settings.html  package-summary.html  package-tree.html
docs/ryzen/ownitall/util/: Input.html  InterruptionHandler.html  Levenshtein.html  Menu.html  MusicTools.html  Progressbar.html  Settings.html  package-frame.html  package-summary.html  package-tree.html
documentation/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
documentation/ryzen/ownitall/: Album.html  Artist.html  Import.html  Input.html  LikedSongs.html  Local.html  Main.html  Playlist.html  Settings.html  Song.html  Spotify.html  SpotifyCredentials.html  Sync.html  Youtube.html  YoutubeCredentials.html  package-summary.html  package-tree.html
src/main/java/ryzen/ownitall/: Collection.java  Credentials.java  Main.java  Settings.java  Storage.java
src/main/ownitall/: Album.java  Local.java  Playlist.java  Song.java  Spotify.java  Sync.java  Youtube.java  main.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
src/main/resources/templates/: browse.html  exit.html  form.html  login.html  menu.html  process.html  templates.html
src/tests/ownitall/: testAlbum.java
(+260 files in other folders)
